{
    "irc": {
        "server": "irc.freenode.net",   
        "port": 6667, 
        "nickname": "poring-discord"  
    },
    "discord": {
        "login_token": "MzkxNTU0NTMwOTI5ODAzMjY1.DRdFog.SzdIUgxWLNn3tk_vdFuu4ZzFOQ4",
        "status_msg": "neo..."
    },
    "pairs": [
        {
            "irc_channel": "#openkore",  
            "discord_channel": "391391189749989380"
        },
        {
            "irc_channel": "",
            "discord_channel": ""
        }
    ]
}
